{
  "name": "pepo",
  "version": "0.1.1",
  "description": "A tool for processing cucumber's steps snippets.",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs/"
  },
  "preferGlobal": "true",
  "directories": {
    "bin": "./bin"
  },
  "author": "Julio Henriquez",
  "repository": {
    "type": "git",
    "url": "git@github.com:jhenriquez/pepo.git"
  },
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.4.8",
    "duplexer": "^0.1.1",
    "through": "^2.3.7"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.4"
  }
}
